// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "support@swagger.io"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/biopsias": {
            "get": {
                "description": "Get biopsias in chunks to handle large volumes",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Get all biopsias with pagination",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Limit",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Offset",
                        "name": "offset",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "": "#/definitions/models.BiopsiaSwagger"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new biopsia with the input payload",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Create a new biopsia",
                "parameters": [
                    {
                        "description": "Biopsia to create",
                        "name": "biopsia",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/biopsias/date-range": {
            "get": {
                "description": "Get biopsias by date range",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Get biopsias by date range",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Fecha de inicio (YYYY-MM-DD)",
                        "name": "desde",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Fecha de fin (YYYY-MM-DD)",
                        "name": "hasta",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "": "#/definitions/models.BiopsiaSwagger"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/biopsias/performance": {
            "post": {
                "description": "Insert multiple biopsias with the same data for performance testing",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Insert multiple biopsias for performance testing",
                "parameters": [
                    {
                        "description": "Biopsia to create",
                        "name": "biopsia",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    },
                    {
                        "type": "integer",
                        "description": "Number of times to insert the biopsia",
                        "name": "count",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/biopsias/search": {
            "get": {
                "description": "Get biopsias by a specific condition",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Get biopsias by a specific condition",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Condition",
                        "name": "condition",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Value",
                        "name": "value",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "": "#/definitions/models.BiopsiaSwagger"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/biopsias/{id}": {
            "get": {
                "description": "Get a biopsia by its ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Get a biopsia by ID",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Biopsia ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            },
            "patch": {
                "description": "Update a biopsia by its ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "biopsias"
                ],
                "summary": "Update a biopsia",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Biopsia ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Biopsia to update",
                        "name": "biopsia",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "": "#/definitions/models.Biopsia"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "": "#/definitions/models.BiopsiaSwagger"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "": "#/definitions/models.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Biopsia": {
            "type": "object",
            "properties": {
                "antecedentes": {
                    "type": "string"
                },
                "auge": {
                    "type": "boolean"
                },
                "biopsia": {
                    "type": "integer"
                },
                "biopsiaRapida": {
                    "type": "integer"
                },
                "cantidadMuestra": {
                    "type": "integer"
                },
                "centroCostoId": {
                    "type": "integer"
                },
                "citologico": {
                    "type": "integer"
                },
                "dias": {
                    "type": "integer"
                },
                "fechaEntregaInforme": {
                    "type": "string"
                },
                "fechaInforme": {
                    "type": "string"
                },
                "fechaRecepcionMuestra": {
                    "type": "string"
                },
                "fechaTomaMuestra": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "idDt": {
                    "type": "integer"
                },
                "idFormatoMuestra": {
                    "type": "integer"
                },
                "idTipoInforme": {
                    "type": "integer"
                },
                "informeProcesado": {
                    "type": "boolean"
                },
                "medicoTratante": {
                    "type": "integer"
                },
                "muestraEnviada": {
                    "type": "string"
                },
                "necropsia": {
                    "type": "integer"
                },
                "nroBiopsia": {
                    "type": "string"
                },
                "organo1": {
                    "type": "integer"
                },
                "organo2": {
                    "type": "integer"
                },
                "patologo": {
                    "type": "integer"
                },
                "personaId": {
                    "type": "integer"
                },
                "placas": {
                    "type": "integer"
                },
                "previsionId": {
                    "type": "integer"
                },
                "servicio": {
                    "type": "integer"
                },
                "tecnologo": {
                    "type": "integer"
                }
            }
        },
        "models.BiopsiaSwagger": {
            "type": "object",
            "required": [
                "nroBiopsia",
                "personaId"
            ],
            "properties": {
                "antecedentes": {
                    "type": "string",
                    "example": "Historial de enfermedad"
                },
                "auge": {
                    "type": "boolean",
                    "example": true
                },
                "biopsia": {
                    "type": "integer",
                    "example": 1
                },
                "biopsiaRapida": {
                    "type": "integer",
                    "example": 0
                },
                "cantidadMuestra": {
                    "type": "integer",
                    "example": 2
                },
                "centroCostoId": {
                    "type": "integer",
                    "example": 20
                },
                "citologico": {
                    "type": "integer",
                    "example": 0
                },
                "dias": {
                    "type": "integer",
                    "example": 3
                },
                "fechaEntregaInforme": {
                    "type": "string",
                    "example": "2023-05-26T00:00:00Z"
                },
                "fechaInforme": {
                    "type": "string",
                    "example": "2023-05-25T00:00:00Z"
                },
                "fechaRecepcionMuestra": {
                    "type": "string",
                    "example": "2023-05-22T00:00:00Z"
                },
                "fechaTomaMuestra": {
                    "type": "string",
                    "example": "2023-05-21T00:00:00Z"
                },
                "idDt": {
                    "type": "integer",
                    "example": 10
                },
                "idFormatoMuestra": {
                    "type": "integer",
                    "example": 2
                },
                "idTipoInforme": {
                    "type": "integer",
                    "example": 1
                },
                "informeProcesado": {
                    "type": "boolean",
                    "example": false
                },
                "medicoTratante": {
                    "type": "integer",
                    "example": 123
                },
                "muestraEnviada": {
                    "type": "string",
                    "example": "Tejido"
                },
                "necropsia": {
                    "type": "integer",
                    "example": 0
                },
                "nroBiopsia": {
                    "type": "string",
                    "example": "B123456"
                },
                "organo1": {
                    "type": "integer",
                    "example": 1
                },
                "organo2": {
                    "type": "integer",
                    "example": 2
                },
                "patologo": {
                    "type": "integer",
                    "example": 456
                },
                "personaId": {
                    "type": "integer",
                    "example": 321
                },
                "placas": {
                    "type": "integer",
                    "example": 5
                },
                "previsionId": {
                    "type": "integer",
                    "example": 1
                },
                "servicio": {
                    "type": "integer",
                    "example": 2
                },
                "tecnologo": {
                    "type": "integer",
                    "example": 789
                }
            }
        },
        "models.ErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "My Project API",
	Description:      "This is a sample server for a biopsia management application.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
